<html>

<head>
    <title>Days since Northern Ireland had a government</title>

    <!-- Opengraph -->
    <meta property="og:site_name" content="How does voting work in Northern Ireland Again?">
    <meta property="og:description" content="How does voting work in Northern Ireland Again?">
    <meta property="og:title" content="How does voting work in Northern Ireland Again?">
    <meta property="og:url" content="https://howdoesvotingworkinnorthernirelandagain.com">
    <meta property="og:type" content="website">
    <meta name="google-site-verification" content="fioNJCDxGFMzd3xoM00b7lWZy3IuXT-rkmn2SnKP3SU" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        #really-biggun{
            display: block;
            font-size: calc(300% + 1.0vw);
        }

        #record-container, #biggun{
            display: block;
            font-size: calc(180% + 2.0vw);
        }

        #main {
            width: 80%;
            color: #fff;
            padding: 10%;
            font-family: 'Oswald', sans-serif;
            background-color: #dd9ca6;
            text-align: center;
            font-size: 2.25em;
        }

        .record {
            font-size: 80%;
            padding-top: 2em;
            padding-bottom: 2em;
        }

        a {
            color: #7d4c56;
        }

        small {
            font-size: 50%;
        }
    </style>

</head>

<body>
    <div id="main">
        <p><div id="really-biggun">THIS PAGE IS A WORK IN PROGRESS PLEASE HELP!<div></p>
        <small><a href="about.html">More info</a><br/><br/></small>
        <small><a href="https://github.com/andrewbolster/howlonghasnorthernirelandnothadagovernment.com">Built with &hearts; by NITD #Politics</a></br></br></small>
        <small>With thanks to https://github.com/hearmecode/days-since</small><br>
        <small>Salary information obtained from: <a href="http://www.niassembly.gov.uk/your-mlas/members-salaries-and-expenses/salaries-and-expenditure-rates-2016-2021/">www.niassembly.gov.uk</a></small>
        </p>
    </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8275151-12"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-8275151-12');
  </script>

</body>

</html>
